# pagseguro-plugpagservicewrapper-smartcoffeedemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/uol/pagseguro/smartcoffee/: ApplicationSelectorActivity.java  MainActivity.java
app/src/main/java/br/com/uol/pagseguro/smartcoffee/auth/: AuthFragment.java
app/src/main/java/br/com/uol/pagseguro/smartcoffee/demo/: ActivationDialog.java  CustomDialog.java  DemoInternoActivity.java
app/src/main/java/br/com/uol/pagseguro/smartcoffee/injection/: ActivationDialog.java
app/src/main/java/br/com/uol/pagseguro/smartcoffee/nfc/: NFCFragment.java
app/src/main/java/br/com/uol/pagseguro/smartcoffee/permissions/: PermissionsFragment.java
app/src/main/java/br/com/uol/pagseguro/smartcoffee/printer/: PrinterFragment.java
app/src/main/java/br/com/uol/pagseguro/smartcoffee/transactions/: TransactionsFragment.java  TransactionsUseCase.java
app/src/main/java/br/com/uol/pagseguro/smartcoffee/utils/: FragmentFlowManager.java
app/src/main/res/drawable/: background_button_action.xml
app/src/main/res/layout/: activity_application_selector.xml  activity_coffee_selection.xml  activity_main.xml  custom_dialog.xml  dialog_input.xml  fragment_auth.xml  fragment_nfc.xml  fragment_permissions.xml  fragment_printer.xml  fragment_transactions.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
